on:
  workflow_call:
  workflow_dispatch:

name: format_prettier

jobs:
  format_prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 'v16.13.2'
          cache: 'yarn'
      - run: yarn
      - run: yarn format
      - uses: EndBug/add-and-commit@c8bfb4ff65642c4c54445500822f6e7da558994a
        with:
          message: '🤖 GITHUB ACTIONS format_prettier'
        env:
          GITHUB_TOKEN: ${{ secrets.ORCID_RELEASER }}
